<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons - FW-RacoonDevs</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/racoon.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="brand-title">
          <a href="/">
            <img src="./img/favicon-blanco.png" alt="" srcset="" />
            FW-RACOONDEVS</a
          >
        </div>
        <div class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="navbar-links">
          <ul class="navbar-item">
            <li>
              <a href="#productos-y-servicios">GRID</a>
            </li>
            <li>
              <a href="#productos-y-servicios">COMPONENTS</a>
            </li>
            <li>
              <a href="/buttons.html">BUTTONS</a>
            </li>
            <li>
              <a href="#productos-y-servicios">INPUTS</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="contenedor">
      <div class="card">
        <h1># Buttons</h1>
        <p class="fw-bold">Variedad de buttons</p>
        <p>
          A continuación se presenta una variedad de botones animados para poder
          usar y se muestra la clase con la que se pueden llamar, a manera de
          ejemplo.
        </p>
        <div>
          <h2># Regular Buttons</h2>
          <p class="fw-bold">Ejemplo:</p>
          <div class="show-code">
            <span> &lt;button class="btn "&gt; Button &lt;/button&gt; </span>
          </div>
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Classlist</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class="btn">Button Primary</button>
                </td>
                <td>btn</td>
              </tr>
              <tr>
                <td>
                  <button class="btn green">Button Green</button>
                </td>
                <td>btn green</td>
              </tr>
              <tr>
                <td>
                  <button class="btn red">Button Red</button>
                </td>
                <td>btn red</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pt-2">
          <h2># Buttons Outline</h2>
          <p class="fw-bold">Ejemplo:</p>
          <div class="show-code">
            <span>
              &lt;button class="btn btn-ouline"&gt; Button &lt;/button&gt;
            </span>
          </div>
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Classlist</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class="btn btn-outline">
                    Button Outline Primary
                  </button>
                </td>
                <td>btn btn-outline</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-outline green">
                    Button Outline Green
                  </button>
                </td>
                <td>btn btn-outline green</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-outline red">
                    Button Outline Red
                  </button>
                </td>
                <td>btn btn-outline red</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="./js/navbar.js"></script>
  </body>
</html>
